<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="shortcut icon" href="./public/images/logo.ico">
    <title>Online-Shopping</title>
    <style>
        header{
            display: flex;
            flex-direction:row;
            justify-content: space-between;
            font-size: 22px;
            padding: 20px;
            font-family:Arial;
        }
        .brand-title{
            font-size: 24px;
            font-weight: bold;
        }
        nav{
            font-size: 18px;
        }
        nav span{
            margin-left: 10px;
            margin-right: 10px;
        }
        .shortcut-icons{
            font-size:18px;
        }
        .shortcut-icons span{
            margin-right:10px;
        }
        article{
            text-align:center;
            background-color:black;
            color:white;
            padding: 14px;
            font-size: 16px;
        }
        .bi-lightning-fill{
            color: gold;
        }
    </style>
</head>
<body>
    <header>
        <div>
            <span class="brand-title">Shopper.</span>
        </div>
        <div>
            <nav>
                <span>Home</span>
                <span>Catalog</span>
                <span>Shop</span>
                <span>Pages</span>
                <span>Blog</span>
                <span>Docs</span>
            </nav>
        </div>
        <div class="shortcut-icons">
            <span class="bi bi-search"></span>
            <span class="bi bi-person"></span>
            <span class="bi bi-heart"></span>
            <span class="bi bi-cart3"></span>
        </div>
    </header>
    <article>
        <span class="bi bi-lightning-fill"></span>
            HAPPLY HOLIDAY DEALS ON EVERYTHING 
        <span class="bi bi-lightning-fill"></span>
    </article>
</body>
</html>