<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        footer{
            display: grid;
            grid-template-columns:6fr 6fr;
            background-color: black;
            color: white;
            padding: 10px;
            font-size: 20px;
            height: 200px;
        }
        .left-pannel{
            display: grid;
            grid-template-columns: 3fr 3fr 3fr 3fr;
        }
        .right-pannel{
            display: grid;
            grid-template-columns: 6fr 6fr;
            border-left: 1px solid white;
            padding-left: 20px;
        }
    </style>
</head>

<body>
    <footer>
        <div class="left-pannel">
            <div>
                Col-1
            </div>
            <div>
                Col-2
            </div>
            <div>
                Col-3
            </div>
            <div>
                Col-4
            </div>
        </div>
        <div class="right-pannel">
            <div>
                Col-1
            </div>
            <div>
                Col-2
            </div>
        </div>
    </footer>
</body>

</html>