<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LandKit</title>
    <style>
        header{
            font-size: 20px;
            font-family: Arial;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            padding: 20px;
        }
        .brand-title{
            font-size: 24px;
            font-weight: bold;
            color: blue;
        }
        nav span{
            margin-left: 20px;
            margin-right: 20px;
        }
        .btn-buy{
            background-color: rgba(0, 0, 255, 0.74);
            color: white;
            padding: 10px;
            border-radius:6px;
        }
    </style>
</head>

<body>
    <header>
        <div>
            <span class="brand-title">LandKit.</span>
        </div>
        <div>
            <nav>
                <span>Landings</span>
                <span>Pages</span>
                <span>Account</span>
                <span>Documentation</span>
            </nav>
        </div>
        <div>
            <span class="btn-buy">Buy Now</span>
        </div>
    </header>
</body>

</html>