<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-size: cover;
        }
        .shade{
            height: 100vh;
            background-color: rgba(0,0,0,0.7);
            margin-top: -10px;
            margin-left: -10px;
            width: 101.35%;
        }
        header{
            font-family: Arial;
            color: white;
            padding: 30px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .brand-title{
            color: red;
            font-size: 40px;
            font-weight: bold;
        }
        .language{
            border: 1px solid white;
            padding: 10px;
            border-radius: 5px ;
            margin-right: 20px;
            background-color: rgba(0,0,0,0.6);
        }
        .btn-sign{
            background-color: red;
            color: white;
            padding: 10px;
            border-radius: 5px;
        }
        section{
            color: white;
            text-align: center;
            margin-top: 100px;
            font-family: Arial;
        }
        .section-title{
            font-size: 40px;
            font-weight: bold;
        }
        .section-subtitle{
            font-size: 16px;
            margin-top: 20px;
            margin-bottom: 40px;
        }
        .email{
            border:1px solid gray;
            padding: 20px;
            display: inline-block;
            width: 300px;
            text-align: left;
            background-color: rgba(0,0,0,0.5);
            margin-right: 20px;
        }
        .btn-start{
            padding: 20px;
            background-color: red;
            color: white;
            width: 120px;
        }
    </style>
</head>
<body background="./images/netflix-bg.jpg">
    <div class="shade">
        <header>
            <div>
                <span class="brand-title">NETFLIX</span>
            </div>
            <div>
                <span class="language"> <span class="bi bi-translate"></span>English <span class="bi bi-chevron-down"></span></span>
                <span class="btn-sign">SignIn</span>
            </div>
        </header>
        <section>
            <div class="section-title">
                Unlimited movies,<br> TV shows and more
            </div>
            <div class="section-subtitle">
                Starts at ₹149. Cancel at any time.
            </div>
            <main>
                <div class="main-title">Ready to watch? Enter your email to create or restart your membership</div>
                <div>
                    <span class="email">Email Address</span>
                    <span class="btn-start">Get Started<span  class="bi bi-chevron-right"></span></span>
                </div>
            </main>
        </section>
    </div>
</body>
</html>