<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <title>Document</title>
    <style>
        header{
            font-size:22px;
            font-family: Arial;
            display: flex;
            flex-direction:row;
            justify-content: space-between;
            padding: 20px;
        }
        nav{
            font-size: 18px;
        }
        .brand-title{
            font-weight: bold;
            font-size: 24px;
        }
        nav span{
            margin-left: 10px;
            margin-right: 10px;
        }
        .shortcut-icons{
            font-size: 18px;
        }
        .shortcut-icons span{
           margin-right: 10px;
        }
        article{
            text-align: center;
            background-color: black;
            color: white;
            padding: 14px;
            font-size: 16px;
        }
        .bi-lightning-fill{
            color: gold;
        }

        main{
            height: 500px;
            display: grid;
            grid-template-columns: 4fr 4fr 4fr;
            margin-top: 10px;
        }
        .women-fashion{
            background-image: url("./images/women-fashion.jpg");
            background-size: cover;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            opacity: 0.7;
        }
        .kids-fashion{
            background-image: url("./images/kids-fashion.jpg");
            background-size: cover;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            opacity: 0.7;
        }
        .men-fashion{
            background-image: url("./images/men-fashion.jpg");
            background-size: cover;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            opacity: 0.7;
        }
        .main-title{
            font-size: 50px;
            color: white;
            font-family: Arial black;
            text-shadow: 2px 2px 2px black;
        }
        .btn-shop{
            background-color: white;
            padding: 10px;
            width: 100px;
            text-align: center;
        }
        .women-fashion:hover, .kids-fashion:hover, .men-fashion:hover{
            opacity: 1;
        }
        section{
            height: 1000px;
        }
        footer{
            background-color: black;
            color: white;
            padding: 20px;
        }
    </style>
</head>

<body>
    <header>
        <div>
            <span class="brand-title">Shopper.</span>
        </div>
        <div>
            <nav>
                <span>Home</span>
                <span>Catalog</span>
                <span>Shop</span>
                <span>Pages </span>
                <span>Blog</span>
                <span>Docs</span>
            </nav>
        </div>
        <div class="shortcut-icons">
            <span class="bi bi-search"></span>
            <span class="bi bi-person"></span>
            <span class="bi bi-heart"></span>
            <span class="bi bi-cart3"></span>
        </div>
    </header>
    <section>
        <article>
            <span class="bi bi-lightning-fill"></span>
            <span>HAPPLY HOLIDAY DEALS ON EVERYTHING</span>
            <span class="bi bi-lightning-fill"></span>
        </article>
        <main>
            <div class="women-fashion">
                <div class="main-title">Women</div>
                <div class="btn-shop">
                    Women Kids <span class="bi bi-arrow-right"></span>
                </div>
            </div>
            <div class="kids-fashion">
                <div class="main-title">Kids</div>
                <div class="btn-shop">
                    Shop Kids <span class="bi bi-arrow-right"></span>
                </div>
            </div>
            <div class="men-fashion">
                <div class="main-title">Men</div>
                <div class="btn-shop">
                    Shop Men <span class="bi bi-arrow-right"></span>
                </div>
            </div>
        </main>
        <footer>
            <div class="row-1">
                <div class="footer-title">Want style Ideas and Treats?</div>
                <div>
                    <span class="email">Enter Email *</span>
                    <span class="btn-subscribe">Subscribe</span>
                </div>
            </div>
        </footer>
    </section>
</body>

</html>